# EduScape

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/: MainActivity.java
app/src/main/java/com/mytest/Fragments/: WelcomeFragment.java
app/src/main/java/com/mytest/models/: Option.kt  Question.kt
app/src/main/res/layout/: fragment_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
